<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>LEO</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link type="text/css" rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-combined.no-icons.min.css">
        <link type="text/css" rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/3.0.2/css/font-awesome.css">
        <link type="text/css" rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fsocial-buttons.css">
        <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fjquery.js"></script>
        <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap.js"></script>
        <link href="http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700,300italic,400italic,500italic" rel="stylesheet" type="text/css" >
        <link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,4000italic,600italic,700italic,300,400,600,700,800" rel="stylesheet" type="text/css" >
        <style type="text/css">
            @media (min-width:980px){
                body{padding-top: 60px;}
                .linediv-l{
                    border-right: 1px white solid;
                }
                .linediv-r{
                    border-left: 1px #ffffff solid;
                }
            }
            @media (max-width:480px){
                .copy{padding: 2.5% 10%}
                .linediv-l{
                    border-bottom: 1px white solid;
                }
                .linediv-r{
                    border-top: 1px #ffffff solid;
                }
            }

            body{
                font-family: 'Open Sans', Helvetica, Arial, sans-serif;
                background: url(images/scribble_light.png);
            }
            .heading, .subheading{ font-family: 'Ubuntu', Helvetica, Arial, sans-serif; text-align: center}
            p.lead{
                padding: 1.5%; font-size:24px; line-height: 30px;}
            p, li{font-size: 18px; line-height: 24px;}
            .pitch{ padding: 2.5% 0%;}
            .order{ padding: 2% 0%;}
            .actions{ background-color: #343434;
                padding: 3% 0%;}
            .video, .thermometer, .order, .social, .statistics { text-align: center; }
            .statistics h3, .statistics p{ color: #ffffff; }
            .copy{
                padding-top: 2.5%; padding-bottom: 2.5%;
                text-align: justify;
            }
            .asset{
                padding: 2.5% 0%;
            }
            .footer{
                color: #cccccc;
            }
            .footer p {font-size: 11px;}
            .footer a {color: #ccccff;}


        </style>
    </head>
    <body>
        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="navbar-inner">
                <div class="container">
                    <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="brand" href="#">LEO</a>
                    <div class="nav-collapse collapse">
                        <ul class="nav">
                            <li class="active"><a href="#">Home</a></li>
                            <li><a href="#about">About</a></li>
                            <li><a href="#contact">Contact</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row-fluid heading">
                <div class="span12">
                    <h1>LEO</h1>
                </div>
            </div>
            <div class="row-fluid subheading">
                <div class="span12">
                    <p class="lead">The excellent presentation of your mastery.</p>
                </div>
            </div>
            <div class="row-fluid pitch">
                <div class="span5 offset1 video">
                    <img class="img-polaroid" src="http://placehold.it/480x300">
                </div>
                <div class="span5 actions">
                    <div class="span8 offset2">
                        <div class="statistics">
                            <div class="span4">
                                <div class="linediv-l">
                                    <h3>0</h3><p>backers</p>
                                </div>
                            </div>
                            <div class="span4">
                                <div class="linediv-c">
                                    <h3>$0</h3> <p>of $9000</p>
                                </div>
                            </div>
                            <div class="span4">
                                <div class="linediv-r">
                                    <h3>100</h3> <p>days left</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="span10 offset1">
                        <div class="thermometer progress active">
                            <div class="bar bar-success" style="width: 0%;"></div>
                            <div class="bar bar-warning" style="width: 100%;"></div>
                        </div>
                    </div>
                    <div class="span6 offset3 order">
                        <button class="btn btn-success btn-large">Preorder</button>
                    </div>
                    <div class="span8 offset2 social">
                        <button class="btn btn-twitter"><i class="icon-twitter"></i> | Twitter</button>
                        <button class="btn btn-facebook"><i class="icon-facebook"></i> | Facebook</button>
                    </div>
                </div>
            </div>

            <div class="row-fluid section1">
                <div class="span5 offset1 asset">
                    <img class="img-polaroid" src="images/m1.png">
                </div>
                <div class="span5 copy">
                    <p>
                       This project aims to collect portfolios of masters at different kinds of house repairing services for the sake of to present them to people who need their services to allow find each other easily and fast.
                    </p>
                    <p>
                       Client can find and estimate level of masters skills at his area check what time master available to apply job and connect him immediately or send him a brief of work he needed to order.
                    </p>
                    <p>
                       Another great opportunity is that application allows to rate skills and recommend masters they satisfied to other clients.
                    </p>
                </div>
            </div>

            <div class="row-fluid section2">
                <div class="span5 offset1 copy copy-right">
                    <p>
                       If you are a master you shouldn't use PC - LEO allows to fill portfolio straightly from phone.
                        <ol>
                            <li>
                                Just install app
                            </li>
                            <li>
                                Fill photos of projects you already made from phone
                            </li>
                            <li>
                                Add some Details to understand specific of your work better
                            </li>
                            <li>
                                Add time table you are available
                            </li>
                            <li>
                                Suggest other masters in a time you are busy or unavailable
                            </li>
                            <li>
                                Share your expert knowledge about materials and technologies should be used
                            </li>
                            <li>
                                Attract new clients and accept more interesting projects!
                            </li>
                        </ol>
                    </p>
                </div>
                <div class="span5 asset">
                   <img class="img-polaroid" src="images/m2.png">
                </div>
            </div>
            <div class="row-fluid faq">
                <div class="span10 offset1">
                    <h3>FAQ</h3>
                    <div class="accordion" id="accordion2">
                        <div class="accordion-group">
                            <div class="accordion-heading">
                                <a class="accordion-toggle" data-toggle="collapse"
                                   data-parent="#accordion2" href="#collapseOne">
                                    How often can I change range of services that I can supply for my clients?
                                </a>
                            </div>
                            <div id="collapseOne" class="accordion-body collapse">
                                <div class="accordion-inner">
                                    You can edit your settings as often as you define it necessary - each time only 3 kind of services can be shown as main.
                                    Reputation for services you have been declared earlier we be kept in service.
                                </div>
                            </div>
                            <div class="accordion-heading">
                                <a class="accordion-toggle" data-toggle="collapse"
                                   data-parent="#accordion2" href="#collapseTwo">
                                   What will happen if I haven't internet connection at a time I filling app with my photos?
                                </a>
                            </div>
                            <div id="collapseTwo" class="accordion-body collapse">
                                <div class="accordion-inner">
                                    All changes done in app on internet absence will be kept and synchronized with server as soon as you get internet connection.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row-fluid footer">
                <div class="span12">
                    <p>This is licensed</p>
                </div>
            </div>
        </div>
    </body>
</html>
